;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = TFT_eSPI, JPEGDecoder
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1                            ; Select ST7789 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MISO=-1                                ; Define SPI pins
  -D TFT_MOSI=19                                ; SDA marcado en la pantalla
  -D TFT_SCLK=18                                ; SCL marcado en la pantalla
  -D TFT_CS=5                               
  -D TFT_DC=16                                  ; Data/Comand pin
  -D TFT_RST=23                                 ; Reset pin del ESP32
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency
